model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1707206992.8269942
all_model_checkpoint_timestamps: 1707207726.2773674
all_model_checkpoint_timestamps: 1707208398.8330941
all_model_checkpoint_timestamps: 1707209092.3647578
all_model_checkpoint_timestamps: 1707209789.2586808
all_model_checkpoint_timestamps: 1707210507.6670291
all_model_checkpoint_timestamps: 1707211202.9619935
last_preserved_timestamp: 1707204103.118751
