model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1707175793.673461
all_model_checkpoint_timestamps: 1707175841.2061875
all_model_checkpoint_timestamps: 1707175888.940696
all_model_checkpoint_timestamps: 1707175936.4998362
all_model_checkpoint_timestamps: 1707175983.9828773
all_model_checkpoint_timestamps: 1707176031.6172516
all_model_checkpoint_timestamps: 1707176079.1829424
last_preserved_timestamp: 1707175084.6386006
